<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
         <nav>
             <i class="fa-solid fa-cart-shopping"></i>
                <h1>SHOPPING CART</h1>
         </nav>
             <div class="content">
         <div class="row first">
            <div class="imageportion">
            <img src="https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="shoes Image loading...">
            <div class="price">
                <p>$600</p>
                <p class=" eraseprice">$800</p>
            </div>
            
            <div class="btn">
                <button >Add to Cart</button>
            </div>
           
        </div>
        <div class="imageportion">
            <img src="https://images.pexels.com/photos/297933/pexels-photo-297933.jpeg?auto=compress&cs=tinysrgb&w=600" alt="shirt Image loading....">
            <div class="price">
                <p>$600</p>
                <p class=" eraseprice">$800</p>
            </div>
            <div class="btn">
                <button >Add to Cart</button>
            </div>
        </div>
        <div class="imageportion">
            <img src="https://images.pexels.com/photos/190819/pexels-photo-190819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="watch Image loading...">
            <div class="price">
                <p>$600</p>
                <p class=" eraseprice">$800</p>
            </div>
            <div class="btn">
                <button >Add to Cart</button>
            </div>
        </div> 

        </div>
        <div class="row second">     
         <div class="imageportion">
                <img src="https://images.pexels.com/photos/53422/ironing-iron-press-clothing-53422.jpeg?auto=compress&cs=tinysrgb&w=600" alt=" Iron Image loading....">
                <div class="price">
                    <p>$600</p>
                    <p class=" eraseprice">$800</p>
                </div>
                <div class="btn">
                    <button >Add to Cart</button>
                </div>
            </div>
            <div class="imageportion">
                <img src="https://images.pexels.com/photos/47261/pexels-photo-47261.jpeg?auto=compress&cs=tinysrgb&w=600" alt="mobile Image loading....">
                <div class="price">
                    <p>$600</p>
                    <p class=" eraseprice">$800</p>
                </div>
                <div class="btn">
                    <button >Add to Cart</button>
                </div>
            </div> 
             <div class="imageportion">
                <img src="https://images.pexels.com/photos/53422/ironing-iron-press-clothing-53422.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image loading....">
                <div class="price">
                    <p>$600</p>
                    <p class=" eraseprice">$800</p>
                </div>
                <div class="btn">
                    <button >Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
     </div> 
</body>
</html> 